{{template "base" .}}
{{define "body"}}
    <div class="container">

        <div class="row">
            <div class="col">
                <h1>Page Uploader</h1>
            </div>
        </div>

        <div class="row">
            <div class="col">
                <form action="/uploading" method="post" enctype="multipart/form-data">
                    <input type="file" name="files" accept="media_type" multiple>
                    <button>Upload</button>
                </form>
            </div>
        </div>

    </div>
{{end}}